EVM bytecode compiler
====

`vm.py` contain main function execute() which handles binary code with given stack, memory and storage



`vm.py` also uses the following files as supporting ones:

    utils.py
    Stack.py
    opcodes.py
    
